<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Website CSS style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<!-- Website Font style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/signup.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

	<title>로그인</title>
</head>
<body>
<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">

			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/regist">회원가입</a></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-0">
			<div class="panel panel-default">
				<div class="panel-heading">
					<span class="glyphicon glyphicon-lock"></span> cqrs guide Sign in</div>
				<div class="panel-body">
					<form class="form-horizontal" role="form" method="post">
						<div class="form-group">
							<label for="id" class="col-sm-3 control-label">Id</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="id" name="id" placeholder="Enter your Id" required>
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-3 control-label">Password</label>
							<div class="col-sm-9">
								<input type="password" class="form-control" id="password" placeholder="Enter your Password" required>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9">
								<input type="hidden" id="recaptcha" name="recaptcha">
							</div>
						</div>
						<div class="form-group last">
							<div class="col-sm-offset-3 col-sm-9">
								<button type="submit" class="btn btn-success btn-sm">로그인</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdZJuAZAAAAAM6bUM1AkWXNwSIWs2-8lWF2DPx1"></script>

<script>
	$(document).ready(function() {
		grecaptcha.ready(function() {
		  grecaptcha.execute('6LdZJuAZAAAAAM6bUM1AkWXNwSIWs2-8lWF2DPx1', {action: 'homepage'}).then(function(token) {
		    // 토큰을 받아다가 recaptcha 에다가 값을 넣어줍니다.
		    $("#recaptcha").val(token);
		  });
		});

		$('form').submit(function() {

//			var formData = {
//				"id": $("#id").val(),
//				"password": $("#password").val()
//			}

			$.post("/login", {
				id : $("#id").val(),
				password : $("#password").val(),
				recaptcha : $("#recaptcha").val()
				
			})
			.done(function(msg) {
				document.location.href = '/mypage';
			})
			.fail(function(xhr, status, error) {
				alert('인증에 실패 했습니다.' + status);
			 	grecaptcha.execute('6LdZJuAZAAAAAM6bUM1AkWXNwSIWs2-8lWF2DPx1', {action: 'homepage'}).then(function(token) {
				    // 토큰을 받아다가 recaptcha 에다가 값을 넣어줍니다.
				    $("#recaptcha").val(token);
			    });
			});

			return false;
		});
	});
</script>
</body>
</html>